<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" prefHeight="809.0" prefWidth="943.0" spacing="10" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.proyectofinal.ViewController.CategoriaVC">
   <children>
      <AnchorPane prefHeight="874.0" prefWidth="723.0">
         <children>
            <TableView fx:id="tb_Subcategoria" layoutX="41.0" layoutY="546.0" maxWidth="700" prefHeight="174.0" prefWidth="670.0" styleClass="table" stylesheets="@../Css/Color.css">
               <columns>
                  <TableColumn fx:id="tbc_IDSubcategoria" prefWidth="119.20001375675201" text="ID" />
                  <TableColumn fx:id="tbc_NombreSub" prefWidth="248.01844787597656" text="Nombre" />
                  <TableColumn fx:id="tbc_DescripcionSub" prefWidth="299.9815368652344" text="Descripccion" />
               </columns>
            </TableView>
            <Button fx:id="btt_AgregarSub" layoutX="376.0" layoutY="488.0" onAction="#AgregarSub" prefHeight="26.0" prefWidth="106.0" styleClass="btnBotones" stylesheets="@../Css/Buttons.css" text="Agregar" />
            <Button fx:id="btt_ActualizarSub" layoutX="728.0" layoutY="587.0" onAction="#Actualizar" prefHeight="23.0" prefWidth="123.0" styleClass="btnBotones" stylesheets="@../Css/Buttons.css" text="Actualizar" />
            <Button fx:id="btt_LimpiarSub" layoutX="728.0" layoutY="644.0" onAction="#Limpiar2" prefHeight="23.0" prefWidth="123.0" styleClass="btnBotones" stylesheets="@../Css/Buttons.css" text="Limpiar" />
            <Label layoutX="302.0" layoutY="127.0" styleClass="funTxt" stylesheets="@../Css/Color.css" text="Descripcción:" />
            <Label layoutX="24.0" layoutY="198.0" styleClass="funTxt" stylesheets="@../Css/Color.css" text="Nombre:" />
            <TextField fx:id="txt_ID" layoutX="92.0" layoutY="124.0" prefHeight="48.0" prefWidth="161.0" promptText="ID" styleClass="botonBlanco" stylesheets="@../Css/Color.css" />
            <TextField fx:id="txt_Descripcion" layoutX="451.0" layoutY="127.0" prefHeight="48.0" prefWidth="161.0" promptText="Descripcción" styleClass="botonBlanco" stylesheets="@../Css/Color.css" />
            <Button fx:id="btt_EliminarSub" layoutX="525.0" layoutY="492.0" onAction="#Eliminar2" prefHeight="23.0" prefWidth="106.0" styleClass="btnBotones" stylesheets="@../Css/Buttons.css" text="Eliminar" />
            <VBox layoutX="23.0" layoutY="18.0" prefHeight="80.0" prefWidth="292.0">
               <children>
                  <AnchorPane prefHeight="80.0" prefWidth="449.0" styleClass="sideAnker" stylesheets="@../Css/Style.css">
                     <children>
                        <Text layoutX="40.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="logo" text="Categorias" />
                        <ImageView fitHeight="48.0" fitWidth="55.0" layoutX="200.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/bank-bill-finance-svgrepo-com.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <Label layoutX="35.0" layoutY="126.0" styleClass="funTxt" stylesheets="@../Css/Color.css" text="ID:" />
            <Label layoutX="396.0" layoutY="210.0" styleClass="funTxto" stylesheets="@../Css/Color.css" text="Categoria Grande " />
            <Label layoutX="53.0" layoutY="521.0" styleClass="funTxto" stylesheets="@../Css/Color.css" />
            <ComboBox fx:id="cmbx_Nombre" layoutX="139.0" layoutY="209.0" prefWidth="150.0" promptText="Nombre" />
            <Button fx:id="btt_Agregar" layoutX="724.0" layoutY="278.0" onAction="#AgregarCom" prefHeight="26.0" prefWidth="105.0" styleClass="btnBotones" stylesheets="@../Css/Buttons.css" text="Agregar" />
            <TableView fx:id="tb_CategoriaComp" layoutX="346.0" layoutY="263.0" maxWidth="700" prefHeight="165.0" prefWidth="358.0" styleClass="table" stylesheets="@../Css/Color.css">
               <columns>
                  <TableColumn fx:id="tbc_ID" prefWidth="119.20001375675201" text="ID" />
                  <TableColumn fx:id="tbc_Nombre" prefWidth="94.39998626708984" text="Nombre" />
                  <TableColumn fx:id="tbc_Descripcion" prefWidth="141.0" text="Descripccion" />
               </columns>
            </TableView>
            <TextField fx:id="txt_IDSubcategoria" layoutX="139.0" layoutY="293.0" prefHeight="48.0" prefWidth="106.0" promptText="ID" styleClass="botonBlanco" stylesheets="@../Css/Color.css" />
            <Label layoutX="64.0" layoutY="292.0" styleClass="funTxt" stylesheets="@../Css/Color.css" text="ID:" />
            <ComboBox fx:id="cmbx_NombreSub" layoutX="83.0" layoutY="377.0" prefWidth="150.0" promptText="Nombre" />
            <Label layoutX="18.0" layoutY="439.0" styleClass="funTxt" stylesheets="@../Css/Color.css" text="Descripcción:" />
            <TextField fx:id="txt_DescripcionSub" layoutX="173.0" layoutY="439.0" prefHeight="48.0" prefWidth="161.0" promptText="Descripcción" styleClass="botonBlanco" stylesheets="@../Css/Color.css" />
            <Button fx:id="btt_Eliminar" layoutX="724.0" layoutY="326.0" onAction="#Eliminar" prefHeight="23.0" prefWidth="105.0" styleClass="btnBotones" stylesheets="@../Css/Buttons.css" text="Eliminar" />
            <Button fx:id="btt_Limpiar" layoutX="728.0" layoutY="379.0" onAction="#Limpiar" prefHeight="29.0" prefWidth="97.0" styleClass="btnBotones" stylesheets="@../Css/Buttons.css" text="Limpiar" />
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="10" left="10" right="10" top="10" />
   </padding>
</VBox>
